TwitterCrawl/MainWindow.xaml

<Window x:Class="TwitterCrawl.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitterCrawl"
             mc:Ignorable="d" 
             Title="MainWindow" Height="301.879" Width="360.637">
    <Grid Name="WindowGrid" ShowGridLines ="false" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="41"/>
        </Grid.ColumnDefinitions>

        <Grid Name="TextBoxGrid" ShowGridLines ="false" Grid.Column="0" Margin="0,0,0,-5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBxTwitterFeed" HorizontalAlignment="Stretch" Height="Auto" Margin="5,10,5,0" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" TextWrapping="Wrap"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsReadOnly = "True"/>
            <RichTextBox x:Name="rTxtBxFrequency" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly = "True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>


        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="32" Click="btnStart_Click" Height="21" Grid.Column="1"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Width="32" Click="btnStop_Click" Height="20" Grid.Column="1"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,84,0,0" Grid.Column="1"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,137,0,0"/>




    </Grid>
</Window>